#### MATPLOTLIBRC FORMAT

## For more information refer to https://matplotlib.org/stable/users/explain/customizing.html#defining-your-own-style
## This file (and other style files) must be encoded as utf-8.

patch.facecolor:    "#8DD5FB"
patch.edgecolor:    "#A6A6A6"

lines.color:        "#A6A6A6"
lines.antialiased:  True

figure.facecolor:   "#F2F2F2"
figure.edgecolor:   "#253761"

legend.facecolor:   "#D9D9D9"
legend.edgecolor:   "#253761"

text.color:         "#253761"

axes.facecolor:     "#F2F2F2"
axes.edgecolor:     "#253761"
axes.labelcolor:    "#253761"
axes.prop_cycle:    cycler("color", ["#43ACFF", "#FF3FFF", "#D9D9D9"])

xtick.color:        "#253761"
ytick.color:        "#253761"

boxplot.flierprops.color:   "#253761"
boxplot.boxprops.color:     "#253761"
boxplot.whiskerprops.color: "#253761"
boxplot.capprops.color:     "#253761"
boxplot.medianprops.color:  "#253761"
boxplot.meanprops.color:    "#253761"
